# Exchange-Art

./: Exchange-Art.sln  README.md
Exchange-Art/: Exchange-Art.csproj  Program.cs  Startup.cs  appsettings.json
Exchange-Art/Areas/Identity/: IdentityHostingStartup.cs
Exchange-Art/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
Exchange-Art/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  (+2 more)
Exchange-Art/Controllers/: AccountController.cs  ArtController.cs  HomeController.cs  RoleController.cs  UsersController.cs  WalletController.cs
Exchange-Art/Data/: ApplicationDbContext.cs  Block.cs  Blockchain.cs  FlipChain.cs  IFlipChain.cs  Lease.cs  Roles.cs  Transaction.cs
Exchange-Art/Data/Entities/: ApplicationUser.cs
Exchange-Art/IdentityPolicy/: CustomPasswordPolicy.cs
Exchange-Art/Migrations/: 20200624200322_InitialCreate.Designer.cs  20200624200322_InitialCreate.cs  20200714200550_ArtModel.Designer.cs  20200714200550_ArtModel.cs  20200716213903_ChangedArtAndUserModels.Designer.cs  20200716213903_ChangedArtAndUserModels.cs  20200717121823_ArtLeaseModelAndArtModelUpdate.Designer.cs  20200717121823_ArtLeaseModelAndArtModelUpdate.cs  20200717143114_ArtModelAdjusted.Designer.cs  20200717143114_ArtModelAdjusted.cs  20200717161041_ArtModelAdjustedLeasedBool.Designer.cs  20200717161041_ArtModelAdjustedLeasedBool.cs  20200727134041_ArtLeaseModelUpdate.Designer.cs  20200727134041_ArtLeaseModelUpdate.cs  20200727140418_ArtLeaseModelUpdate2.Designer.cs  20200727140418_ArtLeaseModelUpdate2.cs  20200727142218_ArtLeaseModelUpdate3.Designer.cs  20200727142218_ArtLeaseModelUpdate3.cs  20200727142451_ArtLeaseModelUpdate4.Designer.cs  20200727142451_ArtLeaseModelUpdate4.cs  20200727161054_RemovedArtAndLeasesModel.Designer.cs  20200727161054_RemovedArtAndLeasesModel.cs  20200727162739_UpdatedArtLeaseModel.Designer.cs  20200727162739_UpdatedArtLeaseModel.cs  20200728133519_UpdatedArtLeaseModelAgain.Designer.cs  20200728133519_UpdatedArtLeaseModelAgain.cs  20200728133913_UpdatedArtLeaseModelagain2.Designer.cs  20200728133913_UpdatedArtLeaseModelagain2.cs  20200801144334_UpdatedAppUserModel.Designer.cs  20200801144334_UpdatedAppUserModel.cs  20200829094847_Update-ArtLeaseModel.Designer.cs  20200829094847_Update-ArtLeaseModel.cs  20200829140301_Update-ArtModel.Designer.cs  20200829140301_Update-ArtModel.cs  20200829164100_Update-ArtAndArtLeaseModel.Designer.cs  20200829164100_Update-ArtAndArtLeaseModel.cs  ApplicationDbContextModelSnapshot.cs
Exchange-Art/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Art.cs  ArtLease.cs  ArtOwners.cs  Block.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  Login.cs  RegisterUser.cs  RoleEdit.cs  RoleModification.cs  Transaction.cs  User.cs  Wallet.cs  WalletViewModel.cs
Exchange-Art/Properties/: launchSettings.json
Exchange-Art/TagHelpers/: RoleUsersTH.cs
Exchange-Art/Views/: _ViewImports.cshtml
Exchange-Art/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  Delete.cshtml  Login.cshtml  Register.cshtml
Exchange-Art/Views/Art/: Create.cshtml  Delete.cshtml  DeleteLease.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lease.cshtml  Leases.cshtml  RequestLease.cshtml  ShowBlocks.cshtml  ShowTransactions.cshtml  Upload.cshtml
Exchange-Art/Views/Home/: Index.cshtml  Privacy.cshtml
Exchange-Art/Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Exchange-Art/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Exchange-Art/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml  YourArt.cshtml
Exchange-Art/Views/Wallet/: Deposit.cshtml  Index.cshtml  ShowWallets.cshtml  Wallet.cshtml  Withdraw.cshtml
(+6 files in other folders)
